# EOS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/eos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/eos/: MainActivity.java
app/src/main/java/com/android/eos/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
app/src/main/java/com/android/eos/bean/: AccountResponse.java  BaseResponseBean.java  CreateEOSResponse.java  CurrencyListResponse.java  DealListMsgRequest.java  DealListMsgResponse.java  FindResponse.java  HelpProblemResponse.java  KeyAccountResponse.java  LoginResponse.java  ManageBean.java  MixCurrencyListBean.java  PriceResponse.java  QrCodeAccountBean.java  QrCodeAccountPrivateKeyBean.java  QrCodeMakeCollectionBean.java  QrCodeWalletBean.java  RegisterResponse.java  ResponseBean.java  (+2 more)
app/src/main/res/drawable/: app_home_hearder_progress.xml  dialog_service_agree.xml  dot_blue.xml  dot_yellow.xml  rectangle_bottom10_gray.xml  rectangle_bottom10_green.xml  rectangle_radius10_blue.xml  rectangle_radius10_gray.xml  rectangle_radius10_gray3.xml  rectangle_radius10_green.xml  rectangle_radius10_yellow.xml  rectangle_radius13_gray.xml  rectangle_radius15_edit.xml  rectangle_radius15_white.xml  rectangle_radius20_blue.xml  rectangle_radius3_gray.xml  rectangle_top25_white.xml  search_property_add_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_board_band.xml  activity_checkout_private_key.xml  activity_collection_code.xml  activity_create_eos.xml  activity_create_identity.xml  activity_created_identity_free.xml  activity_created_identity_pay.xml  activity_enter_password.xml  activity_exchange.xml  activity_game.xml  activity_h5.xml  activity_help_and_feedback.xml  activity_import_eoswallet.xml  activity_main.xml  activity_memory.xml  activity_my_identity.xml  activity_my_recommand.xml  activity_my_wallet.xml  activity_node_setting.xml  activity_node_setting_details.xml  activity_pay_details.xml  activity_pay_message.xml  activity_property_add.xml  activity_resource_manage.xml  activity_scan_code.xml  activity_select_wallet.xml  activity_set_secret.xml  activity_splash.xml  activity_trans_and_collection.xml  activity_transfer.xml  activity_use_setting.xml  activity_user_agreement.xml  activity_wallet_message.xml  activity_welcome.xml  dialog_manage.xml  dialog_service.xml  dialog_share.xml  dialog_transfer.xml  dialog_updata_app.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/eos/: ExampleUnitTest.java
(+117 files in other folders)
