<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.eos.ui.activity.PropertyAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/title_bg"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="37dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:src="@mipmap/back_white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/search_property_add_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/search_discovery" />

                <EditText
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="9dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/property_add_search"
                    android:textColor="@color/white"
                    android:textColorHint="#868FC6"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/manage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:text="@string/manage"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="12dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/rectangle_radius10_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="@string/mine_property"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/property_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>
