<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.eos.ui.activity.MyRecommandActivity">

    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:background="@mipmap/mine_bg"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:padding="12dp"
            android:src="@mipmap/back_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar_iv"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginLeft="18dp"
                android:scaleType="fitXY"
                android:src="@mipmap/banner_example"
                app:riv_border_color="@color/white"
                app:riv_border_width="4dp"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tim Chou"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/rectangle_radius15_edit"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="3dp"
                        android:text="@string/subscribe_email"
                        android:textColor="#99ffffff"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/collectionCode_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0x3CB417704FC2DC"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:src="@mipmap/property_7" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommand_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tablayout"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        app:tl_indicator_color="@color/green"
        app:tl_indicator_corner_radius="1.5dp"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="40dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="45dp"
        app:tl_tab_space_equal="false"
        app:tl_textBold="BOTH"
        app:tl_textSelectColor="#333333"
        app:tl_textUnselectColor="#A1A9B9"
        app:tl_textsize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginHorizontal="20dp"
        android:background="#F1F1F2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>
