<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.eos.ui.activity.ImportEOSWalletActivity">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="19dp"
                android:text="@string/import_eos_wallet_tip"
                android:textColor="#999999"
                android:textSize="12sp" />

            <!--明文私钥-->
            <EditText
                android:id="@+id/private_key_et"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/rectangle_radius15_edit"
                android:gravity="start"
                android:hint="@string/import_eos_wallet_tip2"
                android:padding="12dp"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="23dp"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/passward"
                    android:textColor="#333333"
                    android:textStyle="bold" />

                <!--密码强度-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="9dp"
                        android:layout_height="1dp"
                        android:background="#50CF18" />

                    <View
                        android:layout_width="9dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="3dp"
                        android:background="#50CF18" />

                    <View
                        android:layout_width="9dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="3dp"
                        android:background="#50CF18" />

                    <View
                        android:layout_width="9dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="3dp"
                        android:background="#50CF18" />

                    <View
                        android:layout_width="9dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="3dp"
                        android:background="#D8D8D8" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="23dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/password_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/import_eos_1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="9dp"
                android:layout_marginHorizontal="23dp"
                android:layout_marginTop="8dp"
                android:background="#EBEBEB" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--确认密码-->
                <LinearLayout
                    android:id="@+id/confirm_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="27dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:text="@string/confirm_passward"
                        android:textColor="#333333"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="23dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:inputType="textPassword"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="9dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/import_eos_1" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="23dp"
                        android:layout_marginTop="8dp"
                        android:background="#EBEBEB" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tip_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:background="@drawable/rectangle_radius10_yellow"
                    android:orientation="horizontal"
                    android:paddingHorizontal="21dp"
                    android:paddingVertical="19dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/import_eos_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/import_eos_tip3" />

                </LinearLayout>

            </FrameLayout>

            <!--密码提示-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:text="@string/passward_tip"
                android:textColor="#333333"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="23dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="23dp"
                android:layout_marginTop="8dp"
                android:background="#EBEBEB" />

            <Button
                android:id="@+id/create_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="57dp"
                android:layout_marginHorizontal="23dp"
                android:layout_marginTop="60dp"
                android:background="@mipmap/rectangle_green_bg"
                android:paddingBottom="5dp"
                android:text="@string/create"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
