<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.eos.ui.activity.MemoryActivity">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="12dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/rectangle_radius10_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="@string/memory"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/use_memory" />
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40.62KB/49.16KB"
            android:textColor="#A1A9B9"
            android:textColorHighlight="#A1A9B9"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="25dp"
        android:background="#F5F5F7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/rectangle_radius10_blue"
        android:elevation="5dp"
        android:paddingHorizontal="22dp"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/current_price"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0.1220EOS/KB"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tablayout"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:tl_indicator_color="@color/green"
        app:tl_indicator_corner_radius="1.5dp"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="40dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="45dp"
        app:tl_tab_space_equal="false"
        app:tl_textBold="BOTH"
        app:tl_textSelectColor="#333333"
        app:tl_textUnselectColor="#A1A9B9"
        app:tl_textsize="16sp" />

    <View
        android:layout_marginHorizontal="13dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#F1F1F2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/bottom_fl"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/green">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/bottom_iv"
                android:layout_width="14dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/buy_in" />

            <TextView
                android:id="@+id/bottom_tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="@string/buy_in"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
