<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.eos.ui.activity.WalletMessageActivity">

    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:background="@mipmap/mine_bg"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@mipmap/back_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginLeft="18dp"
                android:scaleType="fitXY"
                android:src="@mipmap/banner_example"
                app:riv_border_color="@color/white"
                app:riv_border_width="4dp"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tim Chou"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/rectangle_radius15_edit"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="3dp"
                        android:text="@string/email"
                        android:textColor="#99ffffff"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/collectionCode_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0x3CB417704FC2DC"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:src="@mipmap/property_7" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/resource_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_radius10_white"
        android:elevation="8dp"
        android:paddingBottom="14dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="27dp"
            android:layout_height="25dp"
            android:src="@mipmap/wallet_message_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icon_iv"
            android:text="@string/wallet_message_1"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checkout_key_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_radius10_white"
        android:elevation="8dp"
        android:paddingBottom="14dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/icon2_iv"
            android:layout_width="27dp"
            android:layout_height="25dp"
            android:src="@mipmap/wallet_message_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icon2_iv"
            android:text="@string/wallet_message_2"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_gray" />

    </RelativeLayout>

    <Button
        android:id="@+id/delete_wallet_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rectangle_radius10_gray3"
        android:elevation="8dp"
        android:text="@string/delete_wallet"
        android:textColor="#A1A9B9"
        android:textSize="15sp" />

</LinearLayout>
