<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.eos.ui.fragment.MineFragment">

    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:background="@mipmap/mine_bg"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar_iv"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginLeft="18dp"
                android:scaleType="fitXY"
                android:src="@mipmap/banner_example"
                app:riv_border_color="@color/white"
                app:riv_border_width="4dp"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tim Chou"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/rectangle_radius15_edit"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="3dp"
                        android:text="@string/subscribe_email"
                        android:textColor="#99ffffff"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/collectionCode_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0x3CB417704FC2DC"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:src="@mipmap/property_7" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="12dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/rectangle_radius10_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="@string/mine_1"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--使用设置-->
    <RelativeLayout
        android:id="@+id/use_setting_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/rectangle_radius10_white"
        android:elevation="8dp"
        android:paddingLeft="4dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/setting_iv"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:src="@mipmap/mine_setting" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/setting_iv"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/setting_2"
                android:textColor="#C3C9D3"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="9dp"
            android:src="@mipmap/back_gray" />


    </RelativeLayout>

    <!--帮助反馈-->
    <RelativeLayout
        android:id="@+id/help_feedback_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/rectangle_radius10_white"
        android:elevation="8dp"
        android:paddingLeft="4dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/help_iv"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:src="@mipmap/mine_help" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/help_iv"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_feedback"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/setting_3"
                android:textColor="#C3C9D3"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="9dp"
            android:src="@mipmap/back_gray" />


    </RelativeLayout>

    <!--用户协议-->
    <RelativeLayout
        android:id="@+id/user_agreement_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/rectangle_radius10_white"
        android:elevation="8dp"
        android:paddingLeft="4dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/agreement_iv"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:src="@mipmap/mine_agreement" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/agreement_iv"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/setting_4"
                android:textColor="#C3C9D3"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="9dp"
            android:src="@mipmap/back_gray" />


    </RelativeLayout>

    <!--关于我们-->
    <RelativeLayout
        android:id="@+id/about_us_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/rectangle_radius10_white"
        android:elevation="8dp"
        android:paddingLeft="4dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/about_us_iv"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:src="@mipmap/mine_about_us" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/about_us_iv"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_us"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/setting_5"
                android:textColor="#C3C9D3"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="9dp"
            android:src="@mipmap/back_gray" />

    </RelativeLayout>

    <Button
        android:id="@+id/my_recommand_btn"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:background="@mipmap/rectangle_green_bg2"
        android:paddingBottom="5dp"
        android:text="@string/my_recommand"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>
