<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context="com.android.eos.ui.fragment.DiscoveryGameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="17dp"
            android:text="EOS"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="8dp"
            android:text="@string/discovery_game_1" />

        <com.android.eos.widget.TransformViewPager
            android:id="@+id/banner_vp"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="5dp"
            android:clipChildren="false"
            android:overScrollMode="never" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="@string/discovery_game_2"
            android:textColor="#222222"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="3dp"
            android:text="Currency list"
            android:textColor="#A1A9B9"
            android:textSize="9sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/latest_game_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="32dp"
            android:text="@string/discovery_game_3"
            android:textColor="#222222"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="3dp"
            android:text="Currency list"
            android:textColor="#A1A9B9"
            android:textSize="9sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hot_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>

</ScrollView>
