<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="13dp">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/logo_example" />

    <LinearLayout
        android:id="@+id/text_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_toLeftOf="@+id/get_tv"
        android:layout_toRightOf="@+id/icon_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="疯狂动物园"
            android:textColor="#222222"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="荣获2016 IndiePlus全国大奖的游戏"
            android:textColor="#A1A9B9" />

    </LinearLayout>

    <TextView
        android:id="@+id/get_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:background="@drawable/rectangle_radius13_gray"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        android:text="@string/get"
        android:textColor="#A1A9B9"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/icon_iv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/icon_iv"
        android:background="#f2f2f2" />

</RelativeLayout>