<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/logo_example" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:text="养成"
        android:textColor="#333333"
        android:textSize="16sp" />

</LinearLayout>