<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <ImageView
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:src="@mipmap/example_recommand" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:text="疯狂动物园"
        android:textColor="#222222"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:text="荣获2016 IndiePlus"
        android:textColor="#A1A9B9"
        android:textSize="12sp" />

</LinearLayout>